<!--
 - Created by rvivek on 2/28/2018.
 -->

<aura:component description="BoatSearch" implements="flexipage:availableForAllPageTypes">
    <aura:handler name="formsubmit" event="c:FormSubmit" action="{!c.onFormSubmit}"/>
    <lightning:card class="custom-margin" title="Find a Boat">
    <c:BoatSearchForm />
    </lightning:card>
    <lightning:card title="Matching Boats">
    <c:BoatSearchResults aura:id="boatSearchResults"/>
    </lightning:card>
</aura:component>