<!--
 - Created by rvivek on 2/26/2018.
 -->

<aura:component description="accEdit"  implements="flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="record" type="Account" />
    <aura:attribute name="accountRecord" type="Account" />
    <aura:attribute name="recordSaveError" type="String" />

    <force:recordData aura:id="accountRecord"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetError="{!v.recordError}"
                      targetRecord="{!v.record}"
                      targetFields="{!v.accountRecord}"
                      mode="EDIT"
    />



    <!-- Display an editing form -->
    <div class="Record Details">
        <lightning:card iconName="action:edit" title="Edit Account">
            <div class="slds-p-horizontal--small">
                <lightning:input label="Account Name" value="{!v.accountRecord.Name}"/>
                <br/>
                <lightning:button label="Save Account" variant="brand" onclick="{!c.handleSaveRecord}" />
            </div>
        </lightning:card>
    </div>

    <!-- Display Lightning Data Service errors -->
    <aura:if isTrue="{!not(empty(v.recordSaveError))}">
        <div class="recordError">
                {!v.recordSaveError}</div>
    </aura:if>

</aura:component>